cluster.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:cluster="http://how-hard-can-it-be.com/diaspora"
        targetNamespace="http://how-hard-can-it-be.com/diaspora"
        elementFormDefault="qualified"
        >

  <annotation>
    <documentation>
      Diaspora cluster schema
    </documentation>
  </annotation>

  <element name="cluster">
    <complexType>
      <sequence>
      <element name="starSystem" maxOccurs="unbounded">
        <complexType>
          <sequence>
            <element name="slipstream" maxOccurs="unbounded">
              <complexType>
                <attribute name="to" type="IDREF" use="required"> 
                  <annotation>
                    <documentation>
                      "to" must be unique per system (or must it?)
                    </documentation>
                  </annotation>
                </attribute>
                <attribute name="leave" type="cluster:slipknotPositionType">
                  <annotation>
                    <documentation>
                      leave/arrive must occur together or not at all
                    </documentation>
                  </annotation>
                </attribute>
                <attribute name="arrive" type="cluster:slipknotPositionType"/>
              </complexType>
            </element>
            <element name="aspect" minOccurs="0" maxOccurs="unbounded">
              <annotation>
                <documentation>
                  Diaspora rules say 2, but let's not bake that in here.
                </documentation>
              </annotation>
            </element>
            <element name="notes" minOccurs="0" maxOccurs="1"/>
          </sequence>
          <attribute name="id" type="ID" use="required"/>
          <attribute name="technology" type="cluster:fateThrow" use="required"/>
          <attribute name="environment" type="cluster:fateThrow" use="required"/>
          <attribute name="resources" type="cluster:fateThrow" use="required"/>
        </complexType>
      </element>
      </sequence>
    </complexType>
  </element>
      
  <simpleType name="fateThrow">
    <annotation>
      <documentation>
        A Fate throw in the range [-4,4]; equivalent to 4d3-8.
      </documentation>
    </annotation>
    <restriction base="integer">
      <minInclusive value="-4"/>
      <maxInclusive value="4"/>
    </restriction>
  </simpleType>

  <simpleType name="slipknotPositionType">
    <annotation>
      <documentation>
        Whether a particular slipstream connects to a system at the "high" or "low" position.
      </documentation>
    </annotation>
    <restriction base="token">
      <enumeration value="low"/>
      <enumeration value="high"/>
    </restriction>
  </simpleType>
    
</schema>
