cluster.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:cluster="http://how-hard-can-it-be.com/diaspora"
        targetNamespace="http://how-hard-can-it-be.com/diaspora"
        elementFormDefault="qualified"
        >

  <annotation>
    <documentation>
      Diaspora cluster schema
    </documentation>
  </annotation>

  <element name="cluster">
    <complexType>
      <sequence>
        <element name="starSystem" type="cluster:starSystem" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="usesHighLow" type="boolean">
        <annotation>
          <documentation>
            True if and only if the cluster uses the "high/low" concept of slipstream arrival points within a star
            system, meaning a given slipstream connects to a starsystem at either the "high" or "low" slipknots.
          </documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>
      
  <complexType name="starSystem">
    <sequence>
      <element name="slipstream" type="cluster:slipstream" maxOccurs="unbounded"/>
      <element name="aspect" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <documentation>
            Diaspora rules say 2, but let's not bake that in here.
          </documentation>
        </annotation>
      </element>
      <element name="notes" minOccurs="0" maxOccurs="1"/>
    </sequence>
    <attribute name="id" type="ID" use="required"/>
    <attribute name="technology" type="cluster:fateThrow" use="required"/>
    <attribute name="environment" type="cluster:fateThrow" use="required"/>
    <attribute name="resources" type="cluster:fateThrow" use="required"/>
  </complexType>

  <complexType name="slipstream">
    <attribute name="to" type="IDREF" use="required"> 
      <annotation>
        <documentation>
          "to" must be unique per system (or must it?)
        </documentation>
      </annotation>
    </attribute>
    <attribute name="leave" type="cluster:slipknotPositionType">
      <annotation>
        <documentation>
          Leave/arrive must occur together or not at all. Note also that, if cluster usesHighLow attribute
          is "true", then leave/arrive must occur on every slipstream in the cluster; otherwise,
          leave/arrive (if they occur) will be ignored on every slipstream.

          A further note on attributes and XML schema: it is not possible, with attributes, to specify that two
          attributes must occur together or not at all.  If I was truly, truly serious about enforcing this requirement
          in the schema, I'd make the attributes ELEMENTS instead (which could be placed in an ALL group), but then I'd
          have another problem, which is: all slipstreams in the document must be high/low or none of them must be.
          Sounds good, but the non-ambiguity requirement of XML validation requires (I think) that the incoming
          "slipstream" element (or possibly the "cluster" element) must be recognizable, WITHOUT LOOKAHEAD, as one
          having high/low connections or not, so that's kind of a problem.

          So, rather than try to solve that problem (which might require having a "clusterHighLow" and a "cluster"
          element, differentiating between the two aspects, and then what happens if we make another aspect like this
          that needs differentiation?  Do we multiple the "cluster" element types?), I'm going to just leave this as
          attributes and rely on the receiving app to handle things properly (probably balk if cluster usesHighLow is
          true and not everything has an arrive/leave attribute pair).
        </documentation>
      </annotation>
    </attribute>
    <attribute name="arrive" type="cluster:slipknotPositionType">
      <annotation>
        <documentation>
          See documentation for attribute "leave".
        </documentation>
      </annotation>
    </attribute>
  </complexType>

  <simpleType name="fateThrow">
    <annotation>
      <documentation>
        A Fate throw in the range [-4,4]; equivalent to 4d3-8.
      </documentation>
    </annotation>
    <restriction base="integer">
      <minInclusive value="-4"/>
      <maxInclusive value="4"/>
    </restriction>
  </simpleType>

  <simpleType name="slipknotPositionType">
    <annotation>
      <documentation>
        Whether a particular slipstream connects to a system at the "high" or "low" position.
      </documentation>
    </annotation>
    <restriction base="token">
      <enumeration value="low"/>
      <enumeration value="high"/>
    </restriction>
  </simpleType>
    
</schema>
